# eo-sys

./: .rultor.yml  README.md  objectionary.lst  pom.xml
.github/workflows/: codecov.yml  mvn.yml
objectionary/objects/org/eolang/sys/: call.eo  uname.eo  win32.eo
objectionary/tests/org/eolang/sys/: call-test.eo  uname-test.eo  win32-test.eo
src/main/eo/org/eolang/sys/: call.eo  system.eo  uname.eo  win32.eo
src/main/java/EOorg/EOeolang/EOsys/: CStdLib.java  EOcall.java  EOuname$EOis_linux.java  EOuname$EOis_macos.java  EOuname$EOis_unix.java  EOuname$EOis_windows.java  EOuname$EOφ.java  EOuname$is_linux.java  EOuname$is_macos.java  EOuname$is_windows.java  EOwin32.java  Glossary.java  ScDefault.java  ScGetTimeOfDay.java  SysCall.java  package-info.java
src/main/java/org/eolang/sys/: CStdLib.java  Glossary.java  ScDefault.java  ScGetTimeOfDay.java  SysCall.java  package-info.java
src/test/eo/org/eolang/sys/: call-test.eo  system-test.eo  uname-test.eo  win32-test.eo
src/test/java/EOorg/EOeolang/EOsys/: EOcallTest.java  EOunameTest.java  EOwin32Test.java  package-info.java
src/test/resources/: logback.xml
